# smartappupdateslib

./: README.md  build.gradle  proguard-rules.pro
bsdiff/: patch.patch
src/main/: AndroidManifest.xml
src/main/java/com/genius/smartappupdateslib/: ApkUtils.java  DiffUtils.java  PatchUtils.java  SignUtils.java
src/main/jni/: Android.mk  Application.mk  com_genius_smartappupdateslib_DiffUtils.h  com_genius_smartappupdateslib_PatchUtils.h  diffUtils.c  patchUtils.c
src/main/res/values/: strings.xml
